<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.1
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <title>ARTS w01</title>
    <meta name="description" content="Algorithm leetcode 29 题，Divide Two Integers ，给两个整数：除数和被除数，要求不使用乘法、除法、取余，计算两个数的商。 例子：">
    <link rel="canonical" href="/arts/2018/08/11/ARTS-w01.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Yang" href="/feed.xml">
  
</head>


  <body class="layout--post arts-w01">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
        <li class="menu-item">
          <a href="/about/" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
  </ul>
</nav>

        <ul class="contact-list">
  

  
    <li><a href="https://github.com/yang0013">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            
            <span>Yang</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">ARTS w01
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2018-08-11T11:34:14+08:00">August 11, 2018</time></span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h2 id="algorithm">Algorithm</h2>
<p>leetcode 29 题，<a href="https://leetcode.com/submissions/detail/168774665/">Divide Two Integers </a>，给两个整数：除数和被除数，要求不使用乘法、除法、取余，计算两个数的商。<br />
例子：</p>

<blockquote>
  <p>Input: dividend = 10, divisor = 3<br />
Output: 3</p>
</blockquote>

<p>代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dividend</span><span class="p">,</span> <span class="n">divisor</span><span class="p">):</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">tmp</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">dividend</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">tmp</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">tmp</span><span class="o">=</span><span class="n">tmp</span><span class="o">&gt;&gt;</span><span class="mi">1</span>
        <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        
    <span class="n">highest_bit</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span>
    
    <span class="n">y</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">divisor</span><span class="p">)</span>
    <span class="n">x</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="n">dividend</span><span class="p">)</span>
    <span class="n">j</span><span class="o">=</span><span class="n">highest_bit</span>
    <span class="n">res</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">allf</span> <span class="o">=</span> <span class="mh">0xFFFFFFFF</span>
    <span class="k">while</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>        
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">allf</span> <span class="o">&lt;&lt;</span> <span class="n">j</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="n">j</span>

        <span class="k">if</span> <span class="n">tmp</span> <span class="o">-</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">((</span><span class="n">tmp</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">allf</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="mi">32</span><span class="o">-</span><span class="n">j</span><span class="p">)))</span>
            <span class="n">res</span><span class="o">=</span> <span class="n">res</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="p">)</span>
<span class="c">#            print('res', res)</span>
        <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="n">negative</span> <span class="o">=</span> <span class="p">((</span><span class="n">dividend</span> <span class="o">^</span> <span class="n">divisor</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">31</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span>
    <span class="n">res</span> <span class="o">=</span> <span class="o">-</span><span class="n">res</span> <span class="k">if</span> <span class="n">negative</span> <span class="k">else</span> <span class="n">res</span>
    <span class="n">max_sign_int</span> <span class="o">=</span> <span class="n">allf</span><span class="o">&gt;&gt;</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">res</span><span class="o">&gt;</span><span class="n">max_sign_int</span> <span class="ow">or</span> <span class="n">res</span><span class="o">&lt;-</span><span class="n">max_sign_int</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">max_sign_int</span>

    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<p>这道题花了四个多小时，解题思路：使用位移操作，从 dividend 的高位开始，减去除数 divisor。但过程比较复杂，容易出错，计算了半天。</p>

<p>翻了其他人的代码，有一个比较简洁：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">divide_e</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dividend</span><span class="p">,</span> <span class="n">divisor</span><span class="p">):</span>     
    <span class="n">neg</span><span class="o">=</span><span class="p">(</span> <span class="p">(</span><span class="n">dividend</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="n">divisor</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">dividend</span> <span class="o">=</span> <span class="n">left</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">dividend</span><span class="p">)</span>
    <span class="n">divisor</span>  <span class="o">=</span> <span class="n">div</span>  <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">divisor</span><span class="p">)</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">left</span> <span class="o">&gt;=</span> <span class="n">divisor</span><span class="p">:</span>
        <span class="n">left</span> <span class="o">-=</span> <span class="n">div</span>
        <span class="n">ans</span>  <span class="o">+=</span> <span class="n">Q</span> 
        <span class="n">Q</span>    <span class="o">+=</span> <span class="n">Q</span>
        <span class="n">div</span>  <span class="o">+=</span> <span class="n">div</span>
        <span class="k">print</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">ans</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">div</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">div</span><span class="p">:</span>
            <span class="n">div</span> <span class="o">=</span> <span class="n">divisor</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'reset'</span><span class="p">,</span> <span class="n">div</span><span class="p">)</span>
            <span class="n">Q</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">neg</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="n">ans</span><span class="p">,</span> <span class="o">-</span><span class="mi">2147483648</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="mi">2147483647</span><span class="p">)</span>
</code></pre></div></div>
<p>这个逻辑清晰，代码简洁。dividend 不断减去 divisor 的 1、2、3……倍，不够减时再重置 divisor，直到 dividend 小于最初的 divisor。</p>

<h2 id="review">Review</h2>

<p>medium 的一篇文章 <a href="https://medium.com/@mycoralhealth/code-your-own-proof-of-stake-blockchain-in-go-610cd99aa658">Code your own Proof of Stake blockchain in Go!</a>，用 go 语言实现一个简单的 PoS（Proof of Stake）。最近看了很多以太坊 casper 的资料，casper 也是权益证明，看的云里雾里。这篇文章却给我提供了一个新的思路，一个简单可运行的PoS版本，理解 PoS 的核心。</p>

<p>文章首先介绍了什么是 PoS，然后是 PoS 的弊端，然后就开始编码实现一条 PoS 区块链了！主要实现了两个功能，1. 伪点对点网络，节点之间的通讯通过一个中心的 TCP Server。2. 钱包和余额追踪。这两个功能就可以启动一条链。用一张图介绍了代码的结构，很直观。接着就是手把手教你写代码了。这是我很喜欢读英文技术文章的原因，他们会把思考的过程都梳理出来，让你清楚的知道全部的逻辑，以及为什么要这么做。他们基本都会从最简单的开始，如果没有也会给你相关链接，告诉你要先了解哪些信息，非常友好的技术文章。</p>

<h2 id="tip">Tip</h2>
<p>从上面的文章，学了一个小技巧，使用命令<code class="highlighter-rouge">nc</code> 和 TCP Server 交互通讯，很方便。文章中的例子：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; nc localhost 9090
Enter token balance:100

Enter a new BPM:1

Enter a new BPM:2

Enter a new BPM:3

ca548b272862d4b4ed497bda28560fe7e1624b9d8b8cee18e50731f6d4ba74d1 赢得了记账权利
</code></pre></div></div>

<h2 id="share">Share</h2>

<p>最近看 bancor 的一些资料，分享一篇文章 <a href="http://hackingdistributed.com/2017/06/19/bancor-is-flawed/">Bancor Is Flawed</a>，作者指责 bancor 团队用几行代码筹集了 1444 万美元，并细数了 bancor 的十八条罪状，如 bancor 的存在没意义、代码糟糕。评论区值得看，有几个大神为 bancor 辩护， bancor 团队针对每一条都做了详细的回复，<a href="https://blog.bancor.network/this-analysis-of-bancor-is-flawed-18ab8a000d43">Response to “Bancor is Flawed”
</a>。看他们如何去辩论，了解不同的观点，能够帮助思考 bancor 的应用，bancor 并不大适合用来做 Token 之间转换的交易，这个另外写一篇，好好梳理下。</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2018 Yang.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>




  </body>

</html>
